# MYSQL container
MYSQL_DATABASE=suitecrm
MYSQL_ROOT_PASSWORD=pwd
MYSQL_USER=crmuser
MYSQL_PASSWORD=crmuserpwd

# SuiteCRM container
DB_HOST=db
DB_NAME=suitecrm
DB_USER=crmuser
DB_PASSWORD=crmuserpwd
DB_TYPE=mysql

ADMIN_NAME=admin
ADMIN_PASSWORD=password

SITE_NAME=SuiteCRM
SITE_URL=http://localhost
